{
  "name": "foldr",
  "version": "1.0.0",
  "description": "Paste your AI project layout → Get local folders instantly",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac", 
    "dist:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^39.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.foldr.app",
    "productName": "Foldr",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "renderer.js", 
      "index.html",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "icon.png"
    }
  },
  "author": "Harshitha V",
  "license": "MIT"
}